# MinimalApiEFClean

./: EvalMaster.sln  README.md  docker-compose.yml
Web.Application.Dto/: CategoryItem.cs  QuizItem.cs  ResponseDto.cs
Web.Application.Implementation/: QuestionsApplication.cs  Web.Application.Implementation.csproj
Web.Application.Interfaces/: IQuestionsApplication.cs  Web.Application.Interfaces.csproj
Web.Domain.Entities/: Categories.cs  Questions.cs
Web.Domain.Implementation/: QuestionsDomain.cs  Web.Domain.Implementation.csproj
Web.Domain.Interfaces/: IQuestionsDomain.cs
Web.Infraestructure.Implementation/: ApplicationDbContext.cs  CategoryRepository.cs  QuestionsRepository.cs  Web.Infraestructure.Implementation.csproj
Web.Infraestructure.Interfaces/: ICategoryRepository.cs  IQuestionsRepository.cs  Web.Infraestructure.Interfaces.csproj
Web.UnitTest/: TestCreateQuestion.cs  Web.UnitTest.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  app.db  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/Quiz/: EndpointQuestions.cs
src/Web.Api/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  InjectDependencyExtensions.cs  SwaggerExtensions.cs
src/Web.Api/Migrations/: 20240903051705_InitialCreate.Designer.cs  20240903051705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Api/Properties/: launchSettings.json
