<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19019621-374d-47ef-9c3c-9d85ae542a79</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web.Application.Dto\Web.Application.Dto.csproj" />
    <ProjectReference Include="..\..\Web.Application.Implementation\Web.Application.Implementation.csproj" />
    <ProjectReference Include="..\..\Web.Application.Interfaces\Web.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Web.Domain.Implementation\Web.Domain.Implementation.csproj" />
    <ProjectReference Include="..\..\Web.Domain.Interfaces\Web.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Web.Infraestructure.Implementation\Web.Infraestructure.Implementation.csproj" />
    <ProjectReference Include="..\..\Web.Infraestructure.Interfaces\Web.Infraestructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
